

url =https://www.quikr.com/
email = dhawanbeauty@gmail.com
phone = 7987543331
browser = firefox
username = dhawanbeauty@gmail.com
password = Abhi@123
urlforlogin=https://classic.freecrm.com/index.html
title = Posted job for a driver